

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Page Archive - Dr. Yuan Zhou’s Homepage</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Dr. Yuan Zhou's Homepage">
<meta property="og:title" content="Page Archive">


  <link rel="canonical" href="https://yuanzhou-yzhou.github.io/page-archive/">
  <meta property="og:url" content="https://yuanzhou-yzhou.github.io/page-archive/">


















  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Yuan Zhou",
      "url" : "https://yuanzhou-yzhou.github.io",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://yuanzhou-yzhou.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Dr. Yuan Zhou's Homepage Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://yuanzhou-yzhou.github.io/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://yuanzhou-yzhou.github.io/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://yuanzhou-yzhou.github.io/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://yuanzhou-yzhou.github.io/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://yuanzhou-yzhou.github.io/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://yuanzhou-yzhou.github.io/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://yuanzhou-yzhou.github.io/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://yuanzhou-yzhou.github.io/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://yuanzhou-yzhou.github.io/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://yuanzhou-yzhou.github.io/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://yuanzhou-yzhou.github.io/">Dr. Yuan Zhou's Homepage</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://yuanzhou-yzhou.github.io/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://yuanzhou-yzhou.github.io/teaching/">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://yuanzhou-yzhou.github.io/services/">Services</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://yuanzhou-yzhou.github.io/awards/">Awards</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://yuanzhou-yzhou.github.io/cv/">CV</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://yuanzhou-yzhou.github.io/others/">Others</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  



  <div class="archive">
    
      <h1 class="page__title">Page Archive</h1>
    
    

  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/404.html" rel="permalink">Page Not Found</a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>Page not found. Your pixels are in another canvas.</p>
</p>
    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/" rel="permalink">About Me</a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>About me</p>
</p>
    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/archive-layout-with-content/" rel="permalink">Archive Layout with Content</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/awards/" rel="permalink">Awards</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/categories/" rel="permalink">Posts by Category</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/collection-archive/" rel="permalink">Posts by Collection</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/cv/" rel="permalink">Curriculum Vitae</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/assets/css/main.css" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/markdown/" rel="permalink">Markdown</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/non-menu-page/" rel="permalink">Page not in menu</a>
      
    </h2>
    
    

        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This is a page not in th emain menu</p>
</p>
    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/others/" rel="permalink">Others</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/page-archive/" rel="permalink">Page Archive</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/portfolio/" rel="permalink">Portfolio</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/publications/" rel="permalink">Publications</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/services/" rel="permalink">Services</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <!-- <a href="https://yuanzhou-yzhou.github.io/sitemap/" rel="permalink">Sitemap</a> -->
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/tags/" rel="permalink">Posts by Tags</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/talkmap.html" rel="permalink">Talk map</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/talks/" rel="permalink">Talks and presentations</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/teaching/" rel="permalink">Teaching</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/terms/" rel="permalink">Terms and Privacy Policy</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/year-archive/" rel="permalink">Blog posts</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/assets/css/style.css" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/about/" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/about.html" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/resume" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/md/" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/markdown.html" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/nmp/" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/nmp.html" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/wordpress/blog-posts/" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/redirects.json" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/markdown_generator/" rel="permalink">Jupyter notebook markdown generator</a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/feed.xml" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <!-- <a href="https://yuanzhou-yzhou.github.io/sitemap.xml" rel="permalink"></a> -->
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://yuanzhou-yzhou.github.io/robots.txt" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <!-- <li><strong>Follow:</strong></li> -->
    
    
    
    
    
    <li><a href="https://yuanzhou-yzhou.github.io/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Yuan Zhou. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="https://yuanzhou-yzhou.github.io/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

