

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Publications - Dr. Yuan Zhou’s Homepage</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Dr. Yuan Zhou's Homepage">
<meta property="og:title" content="Publications">


  <link rel="canonical" href="https://yuanzhou-yzhou.github.io/publications/">
  <meta property="og:url" content="https://yuanzhou-yzhou.github.io/publications/">


















  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Yuan Zhou",
      "url" : "https://yuanzhou-yzhou.github.io",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="https://yuanzhou-yzhou.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Dr. Yuan Zhou's Homepage Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://yuanzhou-yzhou.github.io/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="https://yuanzhou-yzhou.github.io/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="https://yuanzhou-yzhou.github.io/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="https://yuanzhou-yzhou.github.io/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="https://yuanzhou-yzhou.github.io/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="https://yuanzhou-yzhou.github.io/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="https://yuanzhou-yzhou.github.io/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="https://yuanzhou-yzhou.github.io/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="https://yuanzhou-yzhou.github.io/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="https://yuanzhou-yzhou.github.io/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://yuanzhou-yzhou.github.io/assets/css/academicons.css"/>

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="https://yuanzhou-yzhou.github.io/">Dr. Yuan Zhou's Homepage</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://yuanzhou-yzhou.github.io/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://yuanzhou-yzhou.github.io/teaching/">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://yuanzhou-yzhou.github.io/services/">Services</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://yuanzhou-yzhou.github.io/awards/">Awards</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://yuanzhou-yzhou.github.io/cv/">CV</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://yuanzhou-yzhou.github.io/others/">Others</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://yuanzhou-yzhou.github.io/images/yzhou.png" class="author__avatar" alt="Yuan Zhou">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Yuan Zhou</h3>
    <p class="author__bio">RSB Postdoctoral Fellow at Nanyang Technological University</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Singapore</li>
      
      
      
      
        <li><a href="mailto:y.zhou@ntu.edu.sg"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
      
      
       
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <li><a href="https://scholar.google.com/citations?hl=en&user=LpQcf2UAAAAJ"><i class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
      
      
      
        <li><a href="https://orcid.org/0000-0002-1583-7570"><i class="ai ai-orcid-square ai-fw"></i> ORCID</a></li>
      
      
      
        <li><a href="https://dblp.uni-trier.de/pers/hd/z/Zhou_0005:Yuan"><i class="fas fa-fw fa-graduation-cap"></i> DBLP</a></li>
      
      
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Publications</h1>
    
    <p>You can find my articles on my <a href="https://scholar.google.com/citations?hl=en&amp;user=LpQcf2UAAAAJ">Google Scholar</a> or <a href="https://dblp.uni-trier.de/pers/hd/z/Zhou_0005:Yuan">DBLP</a>.</p>

<h1 id="journal-papers"><strong>Journal Papers</strong></h1>

<p>        
<em><u>Distributed Robot Motion Control</u></em></p>

<ol>
  <li>
    <p><span style="color:blue">Yuan Zhou</span>, Hesuan Hu, Yang Liu, Shang-Wei Lin, and Zuohua Ding, “<strong><a href="https://www.sciencedirect.com/science/article/pii/S0005109819305692">A distributed method to avoid higher-order deadlocks in multi-robot systems</a></strong>.” In <em>Automatica</em>, vol. 112, 2020. (IF: 6.355, Q1)</p>
  </li>
  <li>
    <p><span style="color:blue">Yuan Zhou</span>, Hesuan Hu, Yang Liu, Shang-Wei Lin, and Zuohua Ding, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/8055437">A real-time and fully distributed approach to motion planning for multirobot systems</a></strong>.” In <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>, vol. 49, no. 12 , pp. 2636-2650, 2019. (IF: 5.135, Q1)</p>
  </li>
  <li>
    <p><span style="color:blue">Yuan Zhou</span>, Hesuan Hu, Yang Liu, Shang-Wei Lin, and Zuohua Ding, “<strong><a href="https://www.sciencedirect.com/science/article/pii/S0005109818304217">A distributed approach to robust control of multi-robot systems</a></strong>.” In <em>Automatica</em>, vol. 99, pp. 1-13, 2018. (IF: 6.355, Q1)</p>
  </li>
  <li>
    <p><span style="color:blue">Yuan Zhou</span>, Hesuan Hu, Yang Liu, and Zuohua Ding. “<strong><a href="https://ieeexplore.ieee.org/abstract/document/7875176">Collision and deadlock avoidance in multirobot systems: A distributed approach</a></strong>.” In <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>, vol. 47, no. 7, pp. 1712–1726, 2017. (IF: 5.135, Q1)</p>
  </li>
  <li>
    <p><span style="color:blue">周远</span>，胡核算，刘杨，林尚威， “<strong><a href="http://jcta.alljournals.ac.cn/CTA_CN/ch/reader/create_pdf.aspx?file_no=CCTA160918&amp;flag=1&amp;journal_id=CTA_CN&amp;year_id=2018">分布式多机器人运动控制的离散事件系统方法</a></strong>.” 《控制理论与应用》，vol. 35, no. 1, pp. 110-120, 2018.</p>

    <p><em><u>System Modeling and Analyzing</u></em></p>
  </li>
  <li>
    <p>Zuohua Ding, <span style="color:blue">Yuan Zhou</span>, and Mengchu Zhou, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/7917321">Modeling self-adaptive software systems by fuzzy rules and Petri nets</a></strong>.” In <em>IEEE Transactions on Fuzzy Systems</em>, vol. 26, no. 2, pp. 967-984, 2018. (IF: 8.759, Q1)</p>
  </li>
  <li>
    <p>Zuohua Ding, <span style="color:blue">Yuan Zhou</span>, and MengChu Zhou, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/7115165">Modeling self-adaptive software systems with learning Petri nets</a></strong>.” In <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>, vol. 46, no. 4, pp. 483–498, 2016. (IF: 2.35, Q2)</p>
  </li>
  <li>
    <p>Zuohua Ding, <span style="color:blue">Yuan Zhou</span>, Mingyue Jiang, and MengChu Zhou, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/6995961/">A new class of Petri nets for modeling and property verification of switched stochastic systems</a></strong>.” In <em>IEEE Transactions on Systems, Man, and Cybernetics: Systems</em>, vol. 45, no. 7, pp. 1087–1100, 2015. (IF: 1.598, Q2)</p>
  </li>
  <li>
    <p>Zuohua Ding, <span style="color:blue">Yuan Zhou</span>, and MengChu Zhou, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/6684591">A polynomial algorithm to performance analysis of concurrent systems via Petri nets and ordinary differential equations</a></strong>.” In <em>IEEE Transactions on Automation Science and Engineering</em>, vol. 12, no. 1, pp. 295–308, 2015. (IF: 2.696, Q1)</p>
  </li>
  <li>
    <p>Zuohua Ding, <span style="color:blue">Yuan Zhou</span>, and MengChu Zhou, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/6698303">Stability analysis of switched fuzzy systems via model checking</a></strong>.” In <em>IEEE Transactions on Fuzzy Systems</em>, vol. 22, no. 6, pp. 1503-1514, Dec. 2014. (IF: 8.746, Q1)</p>

    <p><em><u>System Reliability</u></em></p>
  </li>
  <li>
    <p>Zuohua Ding, <span style="color:blue">Yuan Zhou</span>, Geguang Pu, and Mengchu Zhou, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/8357501">Online failure prediction for railway transportation systems based on Fuzzy rules and data analysis</a></strong>.” In <em>IEEE Transactions on Reliability</em>, vol. 67, no. 3, pp. 1143-1158, 2018. (IF: 2.888, Q1)</p>
  </li>
  <li>
    <p>Zuohua Ding, Ting Xu, Tiantian Ye, and <span style="color:blue">Yuan Zhou</span>, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/7361770/">Online prediction and improvement of reliability for service oriented systems</a></strong>.” In <em>IEEE Transactions on Reliability</em>, vol. 65, no. 3, pp. 1133–1148, 2016. (IF: 2.79, Q1)</p>
  </li>
  <li>
    <p><span style="color:blue">周远</span>，丁佐华，”<strong><a href="http://www.jos.org.cn/jos/ch/reader/view_abstract.aspx?file_no=4803&amp;flag=1">基于程序不变量计算软件可靠性</a></strong>.”, 《软件学报》， vol. 26, no. 12, pp. 3075-3087, 2015.</p>
  </li>
  <li>
    <p>杨晓燕，<span style="color:blue">周远</span>，丁佐华，”<strong><a href="http://www.jos.org.cn/jos/ch/reader/view_abstract.aspx?file_no=4761&amp;flag=1">基于在线故障定位及自主适应提高软件可靠性</a></strong>.”, 《软件学报》， vol. 26, no. 4, pp. 886-903, 2015.</p>

    <p><em><u>Others</u></em></p>
  </li>
  <li>
    <p>Jipeng Wang, Chunrong Pan, Hesuan Hu, Liang Li, and <span style="color:blue">Yuan Zhou</span>, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/8543218">A cyclic scheduling approach to single-arm cluster tools with multiple wafer types and residency time constraints</a></strong>.” In <em>IEEE Transactions on Automation Science and Engineering</em>, vol. 16, no, 3, pp. 1373-1386, 2019. (IF: 5.224, Q1)</p>
  </li>
  <li>
    <p><span style="color:blue">周远</span>，徐映红，徐定华，”<strong><a href="http://www.fzxb.org.cn/CN/Y2013/V34/I6/40">结合粒子群算法的一类双层纺织材料厚度设计反问题</a></strong>”, 《纺织学报》，vol. 34, no. 6, pp. 40-45, 2013.</p>
  </li>
</ol>

<h1 id="conference-papers"><strong>Conference Papers</strong></h1>

<p>        
<em><u>Supervisory Control for Automated Manufacturing Systems</u></em></p>

<ol>
  <li>
    <p>Junyao Hou, Hesuan Hu, <span style="color:blue">Yuan Zhou</span>, Yang Liu, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/8256129">Decentralized supervisory control of generalized mutual exclusion constraints in Petri nets</a></strong>.” In <em>13th IEEE Conference on Automation Science and Engineering (CASE)</em>, 2017: 358-363.</p>
  </li>
  <li>
    <p>Nan Du, Hesuan Hu, <span style="color:blue">Yuan Zhou</span>, Yang Liu, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/8256130">Robust control of automated manufacturing systems with complex structures using Petri nets</a></strong>.” In <em>13th IEEE Conference on Automation Science and Engineering (CASE)</em>, 2017: 364-369.</p>
  </li>
  <li>
    <p>Xiaojun Wang, Hesuan Hu, <span style="color:blue">Yuan Zhou</span>, Yang Liu. “<strong><a href="https://ieeexplore.ieee.org/abstract/document/8256131">A robust control approach to automated manufacturing systems allowing failures and reworks with Petri nets</a></strong>.” In <em>13th IEEE Conference on Automation Science and Engineering (CASE)</em>, 2017:
370-375.</p>
  </li>
  <li>
    <p>Jipeng Wang, Chunrong Pan, Hesuan Hu, <span style="color:blue">Yuan Zhou</span>, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/8256242">Scheduling of single-arm cluster tools with multi-type wafers and shared PMs</a></strong>.” In <em>13th IEEE Conference on Automation Science and Engineering (CASE)</em>, 2017: 1046-1051.</p>

    <p><em><u>System Modeling and Analyzing</u></em></p>
  </li>
  <li>
    <p>Mingyue Jiang, Zuohua Ding, MengChu Zhou, <span style="color:blue">Yuan Zhou</span>, “<strong><a href="https://ieeexplore.ieee.org/abstract/document/7294136">Formal modeling and verification of secure mobile agent systems</a></strong>.” In <em>13th IEEE Conference on Automation Science and Engineering (CASE)</em>, 2015: 545-550.</p>
  </li>
  <li>
    <p>Zuohua Ding, <span style="color:blue">Yuan Zhou</span>, MengChu Zhou, “<strong><a href="https://dl.acm.org/citation.cfm?id=2591113">Modeling self-adaptive software systems with learning Petri nets</a></strong>.” <em>Companion Proceedings of the 36th International Conference on Software Engineering (ICSE Companion)</em>, 2014: 464-467.</p>
  </li>
</ol>


  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="https://yuanzhou-yzhou.github.io/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2019 Yuan Zhou. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="https://yuanzhou-yzhou.github.io/assets/js/main.min.js"></script>




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');
</script>






  </body>
</html>

